---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.shardHostName }}
  labels:
{{ include "oracle-si-shards.labels" . | indent 4 }}
spec:
#  type: {{ .Values.service.type }}
  clusterIP: None
  ports:
    - port: {{ .Values.global.dbports.containerDBPort }}
      targetPort: {{ .Values.global.dbports.containerDBPortName }}
      protocol: {{ .Values.global.dbports.containerDBProtocol }}
      name: {{ .Values.global.dbports.containerDBPortName }}
    - port: {{ .Values.global.dbports.containerONSrPort }}
      targetPort: {{ .Values.global.dbports.containerONSrPortName }}
      protocol: {{ .Values.global.dbports.containerDBProtocol }}
      name: {{ .Values.global.dbports.containerONSrPortName }}
    - port: {{ .Values.global.dbports.containerONSlPort }}
      targetPort: {{ .Values.global.dbports.containerONSlPortName }}
      protocol: {{ .Values.global.dbports.containerDBProtocol }}
      name: {{ .Values.global.dbports.containerONSlPortName }}
    - port: {{ .Values.global.dbports.containerAgentPort }}
      targetPort: {{ .Values.global.dbports.containerAgentPortName }}
      protocol: {{ .Values.global.dbports.containerDBProtocol }}
      name: {{ .Values.global.dbports.containerAgentPortName }}
  selector:
    app.kubernetes.io/name: {{ include "oracle-si-shards.fullname" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    failure-domain.beta.kubernetes.io/region: {{ .Values.oci.region }}
    failure-domain.beta.kubernetes.io/zone: {{ .Values.oci.zone }}
---
apiVersion: v1
kind: Service
metadata:
  name: "{{ .Values.shardHostName }}-svc0"
  labels:
{{ include "oracle-si-shards.labels" . | indent 4 }}
spec:
  type: {{ .Values.global.service.type }}
  ports:
    - port: {{ .Values.global.dbports.containerDBPort }}
      targetPort: {{ .Values.global.dbports.containerDBPortName }}
      protocol: {{ .Values.global.dbports.containerDBProtocol }}
      name: {{ .Values.global.dbports.containerDBPortName }}
    - port: {{ .Values.global.dbports.containerONSrPort }}
      targetPort: {{ .Values.global.dbports.containerONSrPortName }}
      protocol: {{ .Values.global.dbports.containerDBProtocol }}
      name: {{ .Values.global.dbports.containerONSrPortName }}
    - port: {{ .Values.global.dbports.containerONSlPort }}
      targetPort: {{ .Values.global.dbports.containerONSlPortName }}
      protocol: {{ .Values.global.dbports.containerDBProtocol }}
      name: {{ .Values.global.dbports.containerONSlPortName }}
    - port: {{ .Values.global.dbports.containerAgentPort }}
      targetPort: {{ .Values.global.dbports.containerAgentPortName }}
      protocol: {{ .Values.global.dbports.containerDBProtocol }}
      name: {{ .Values.global.dbports.containerAgentPortName }}
  selector:
    app.kubernetes.io/name: {{ include "oracle-si-shards.fullname" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    statefulset.kubernetes.io/pod-name: "{{ .Values.shardHostName }}-0"
    failure-domain.beta.kubernetes.io/region: {{ .Values.oci.region }}
    failure-domain.beta.kubernetes.io/zone: {{ .Values.oci.zone }}  
