# Copyright 2020, Oracle Corporation and/or affiliates.  All rights reserved.
# Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl
# MAINTAINER <paramdeep.saini@oracle.com>

apiVersion: v1
name: oraclesharding  
version: 0.1.0 
description: Oracle Sharding deployment with GSM, shards and catalog on OKE. It supports various configuration.
keywords:
  - oracle 
  - database
  - sql
  - sharding
home: https://www.oracle.com
icon: https://www.mysql.com/common/logos/logo-mysql-170x115.png
maintainers:
  - name: Paramdeep Saini 
    email: paramdeep.saini@oracle.com
  - name: Sanjay Singh 
    email: sanjay.singh@oracle.com
